PORT=3000
MONGO_URI=mongodb://mongo:hxVPLmjTxRCRgzKPqTgSNBqkRsocMbGD@autorack.proxy.rlwy.net:43926
PYTHON_BACKEND_URL=http://localhost:5000
JWT_ACCESS_KEY=10237307b508546d31ae75fe3ba75a6704567ffbddb825b068f8e9194c3f9dd0
JWT_ACCESS_EXPIRATION=10h
JWT_REFRESH_KEY=1f2f127d8caf9431a11f0ad80aa28efda43b39753c56b1ecb1d78585b915e0ec
REDIS_URL=redis://default:gybXQlnyzaWvFBDxKfmCYspxHvlkBcNC@autorack.proxy.rlwy.net:28140
REDIS_PASSWORD=gybXQlnyzaWvFBDxKfmCYspxHvlkBcNC
CLOUDINARY_CLOUD_NAME=dpantwqyf
CLOUDINARY_API_KEY=316638354774224
CLOUDINARY_API_SECRET=0g2ZGUsaUvP5wZIYkhuSaSFaO0s
CLOUDINARY_UPLOAD_PRESET=Threads
STREAM_API_KEY=vtwwkvt5s3kg
STREAM_API_SECRET=u5kxdk4h5audk2psv4kjheazemk2tzvkxs8xcvsnkbvpgam8vafmsx93k6zzvge9