PORT=3000
MONGO_URI=mongodb://dev:cgNSdCZMT%2Bki*Vc9@localhost:27018/threads_db
JWT_ACCESS_KEY=10237307b508546d31ae75fe3ba75a6704567ffbddb825b068f8e9194c3f9dd0
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_SECRET=1f2f127d8caf9431a11f0ad80aa28efda43b39753c56b1ecb1d78585b915e0ec
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=dkzobexh8
CLOUDINARY_API_KEY=394841221563957
CLOUDINARY_API_SECRET=mXbbO6GM_BqJsZmKaMheWjPw4cY
CLOUDINARY_UPLOAD_PRESET=thread