ROOT_USER=root
ROOT_PASSWORD=tnX+Ac4ZtNWsW6EV
ROOT_URL=mongodb://root:tnX+Ac4ZtNWsW6EV@threads_mongodb:27018/
DEV_USER=dev
DEV_PASSWORD=cgNSdCZMT+ki*Vc9
DEV_URL=mongodb://dev:cgNSdCZMT+ki*Vc9@threads_mongodb:27018/
THREADS_DB=threads_db